DATABASE_URL ="mysql://root:f1ndm3@127.0.0.1:3306/findme"
SYS_URL ="mysql://root:f1ndm3@127.0.0.1:3306/sys"
senha_database = 'f1ndm3'

AWS_URL = "mysql://admin:F1ndm333@findme.c3s8gcoiwp27.us-east-1.rds.amazonaws.com/Szoma"

