AWS_URL = "mysql+pymysql://admin:F!ndm333@findme-2.c3s8gcoiwp27.us-east-1.rds.amazonaws.com/findme"

LOCAL_DATABASE_URL ="mysql://root:localsql@127.0.0.1:3306/findme"
LOCAL_SYS_URL ="mysql://root:localsql@127.0.0.1:3306/sys"
senha_database = 'localsql'
